### To have your own configuration that will not be overwritten by updates, duplicate this file to "settings.ini"

### Leading and trailing white spaces are ignored for both key and values

[Server]

SERVER_PORT = 12344

[Localisation]

TEXT_TITLE = Video Cutter
TEXT_HEADER = Video Cutter
TEXT_VIDEO = Video
TEXT_DEFAULTVIDEO = Drag and drop a video file or click Select
TEXT_SELECT = Select
TEXT_SUBMIT = Submit
TEXT_TIME_START = From
TEXT_TIME_END = To
TEXT_VIDEOLIST = Videos
TEXT_ADDVIDEO = Uploading...
TEXT_SUCCESS = Successful!
TEXT_ERROR_GENERIC = Unknown Error!
TEXT_ERROR_NOFILE = No file selected!
TEXT_ERROR_FILETYPE = Not a valid video file!
TEXT_ERROR_NOCHANGE = Please select a from or to time!
